# NStoreProject

./: README.md
NStore/: NStore.csproj  Startup.cs  appsettings.json
NStore/ApiRequest/: ProductApiRequest.cs  SlideApiRequest.cs
NStore/Areas/Manage/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SlideController.cs
NStore/Areas/Manage/Models/Authorization/: Authorize.cs
NStore/Areas/Manage/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
NStore/Areas/Manage/Views/Home/: Index.cshtml
NStore/Areas/Manage/Views/Order/: Index.cshtml
NStore/Areas/Manage/Views/Product/: AddImage.cshtml  CategoryAssignRequest.cshtml  Create.cshtml  Detail.cshtml  GetAllImage.cshtml  Index.cshtml  Update.cshtml  UpdateImage.cshtml
NStore/Areas/Manage/Views/Promotion/: Create.cshtml  Index.cshtml  Update.cshtml
NStore/Areas/Manage/Views/Shared/: _LayoutBackend.cshtml  _LoginBackendPartial.cshtml  _PagingPartial.cshtml
NStore/Areas/Manage/Views/Slide/: CreateSlide.cshtml  Index.cshtml  UpdateSlide.cshtml
NStore/Common/: ConstantValues.cs  ProductApiRequest.cs  SlideApiRequest.cs  SystemConstants.cs  Utilities.cs
NStore/Controllers/: CartController.cs  HomeController.cs  MemberController.cs  OrderController.cs  ProductController.cs
NStore/Controllers/Components/: SearchViewComponent.cs  SideBarViewComponent.cs
NStore/Models/: CartItemModel.cs  CategoryModel.cs  ChartModel.cs  HomeModel.cs  MemberModel.cs  NotetiModel.cs  OrderModel.cs  ProductImageModel.cs  ProductModel.cs  PromotionModel.cs  SlideModel.cs  UserModel.cs
NStore/Properties/: launchSettings.json
NStore/Views/Cart/: CheckOut.cshtml  Index.cshtml
NStore/Views/Home/: Contact.cshtml  Delivery.cshtml  Index.cshtml
NStore/Views/Member/: AnonymousFail.cshtml  AnonymousSuccess.cshtml  ChangePassword.cshtml  CheckInfo.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  LoginFB.cshtml  Register.cshtml
NStore/Views/Order/: GetOrder.cshtml
NStore/Views/Product/: Detail.cshtml  Index.cshtml
NStore/Views/Shared/: _Layout.cshtml  _PagingPartialClient.cshtml
NStore/Views/Shared/Components/Search/: Default.cshtml
NStore/Views/Shared/Components/SideBar/: Default.cshtml
NStore/wwwroot/js/: cart.js  site.js
NStore/wwwroot/themes/bootshop/: bootstrap.min.css
NStoreAPI/: NStoreAPI.csproj  Program.cs  Startup.cs
NStoreAPI/Controllers/: CategoriesController.cs  DataChartController.cs  MemberController.cs  OrdersController.cs  ProductsController.cs  PromotionController.cs  SlideController.cs  UsersController.cs
Service/: Service.csproj
Service/Auth/: JwtAuthManager.cs
Service/Common/: Utilities.cs
Service/Interfaces/: ICategory.cs  IChart.cs  IMember.cs  IOrder.cs  IProduct.cs  IPromotion.cs  ISlide.cs  IStorage.cs  IUser.cs
Service/Models/: Cart.cs  Category.cs  Member.cs  NStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Transaction.cs  User.cs
Service/Services/: CategoryService.cs  (+8 more)
(+10 files in other folders)
